# SuperchatTracker

./: YouTube Superchat Tracker.sln
YoutubeSuperChatApp/: App.xaml  App.xaml.cs  DataAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  Resolved.xaml  Resolved.xaml.cs  YouTube SuperChat Tracker.csproj
YoutubeSuperChatApp/Properties/: launchSettings.json
YoutubeSuperChatApp/Properties/PublishProfiles/: FolderProfile.pubxml
